[gd_scene format=3 uid="uid://rq0luq7ghsrl"]

[ext_resource type="Script" uid="uid://t8vtrgeomjd3" path="res://PhysicsServer2d.gd" id="1_ce1nf"]
[ext_resource type="Texture2D" uid="uid://cvhtf3n355joh" path="res://icon.svg" id="1_mc2pg"]
[ext_resource type="PackedScene" uid="uid://2my36bfq21j4" path="res://水管障碍物.tscn" id="3_msw7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2hgf"]
size = Vector2(52, 52)

[node name="PhysicsServer2D" type="Node2D" unique_id=1426158382]

[node name="Player" type="CharacterBody2D" parent="." unique_id=660323317]
position = Vector2(315, 286)
script = ExtResource("1_ce1nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1743361177]
shape = SubResource("RectangleShape2D_i2hgf")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1216062025]
z_index = 2
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("1_mc2pg")

[node name="Timer" type="Timer" parent="Player" unique_id=1655204139]
wait_time = 0.2
autostart = true

[node name="Line2D" type="Line2D" parent="Player" unique_id=594246415]
z_index = 1
default_color = Color(0.91764706, 0, 0, 1)

[node name="水管障碍物" parent="." unique_id=1742840892 instance=ExtResource("3_msw7n")]

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
