ea4bc82a6ad023ab7ee23ee620429895
::res://::1698655990
boss.tscn::PackedScene::8438023419131161861::1698603615::0::1::::<><>::uid://rmvknk04d8us::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/atlas.png
enemy.gd::GDScript::-1::1698601985::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::9063896555977803802::1698603615::0::1::::<><>::uid://dqr57278cbxvx::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/mobs/slime-blue.png<>res://enemy.gd
icon.svg::CompressedTexture2D::406266677903657555::1698590799::1698592300::1::::<><>::
player.gd::GDScript::-1::1698600366::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7041028232411738142::1698603615::0::1::::<><>::uid://cpvsqtqtb2rvc::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/mani/mani-idle-run.png<>res://player.gd
village.tscn::PackedScene::8535803215465157386::1698603615::0::1::::<><>::uid://rmvknk04d8us::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/atlas.png<>uid://c7kyyapwmc0g5::::res://player.tscn<>uid://d2evb1e2ah4ao::::res://enemy.tscn<>uid://dshpao6d83nq8::::res://boss.tscn
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/::1698590846
release.txt::TextFile::-1::1698590846::0::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/::1698592300
atlas.png::CompressedTexture2D::1219276489108804678::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/::1698590846
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/gabe/::1698592300
gabe-idle-run.png::CompressedTexture2D::3327869560957410272::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/hat-guy/::1698592300
hat-guy.png::CompressedTexture2D::6993751147325846329::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/mani/::1698592300
mani-idle-run.png::CompressedTexture2D::5870148456890432216::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/sensei/::1698592300
sensei.png::CompressedTexture2D::2782384286401445906::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/vendor/::1698592300
generic-rpg-vendor.png::CompressedTexture2D::6618500518147863865::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/mobs/::1698592300
boss_bee.png::CompressedTexture2D::5200050296414667363::1698590846::1698592300::1::::<><>::
fox-run.png::CompressedTexture2D::6990322175672414532::1698590846::1698592300::1::::<><>::
kobold-idle.png::CompressedTexture2D::6126052265070929567::1698590846::1698592300::1::::<><>::
slime-blue.png::CompressedTexture2D::8319258095361091589::1698590846::1698592300::1::::<><>::
slime-green.png::CompressedTexture2D::4899668672330567539::1698590846::1698592300::1::::<><>::
slime-orange.png::CompressedTexture2D::1245153594830919608::1698590846::1698592300::1::::<><>::
worm-run-idle.png::CompressedTexture2D::6110091797728803473::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/props n decorations/::1698592300
generic-rpg-barrel01.png::CompressedTexture2D::6114590456312015495::1698590846::1698592300::1::::<><>::
generic-rpg-barrel02.png::CompressedTexture2D::5378264337877780816::1698590846::1698592300::1::::<><>::
generic-rpg-barrel03.png::CompressedTexture2D::4106089687161089435::1698590846::1698592300::1::::<><>::
generic-rpg-board01.png::CompressedTexture2D::6057579551041431225::1698590846::1698592300::1::::<><>::
generic-rpg-board02.png::CompressedTexture2D::5450083662610950635::1698590846::1698592300::1::::<><>::
generic-rpg-board03.png::CompressedTexture2D::7847285482362207499::1698590846::1698592300::1::::<><>::
generic-rpg-board04.png::CompressedTexture2D::3539573414518804333::1698590846::1698592300::1::::<><>::
generic-rpg-bridge.png::CompressedTexture2D::1161826749720404450::1698590846::1698592300::1::::<><>::
generic-rpg-crate01.png::CompressedTexture2D::7632986901085134953::1698590846::1698592300::1::::<><>::
generic-rpg-crate02.png::CompressedTexture2D::4885800153011305840::1698590846::1698592300::1::::<><>::
generic-rpg-crate03.png::CompressedTexture2D::5663539165088376130::1698590846::1698592300::1::::<><>::
generic-rpg-fence01.png::CompressedTexture2D::5433787951191229621::1698590846::1698592300::1::::<><>::
generic-rpg-fence02.png::CompressedTexture2D::2911352690354278712::1698590846::1698592300::1::::<><>::
generic-rpg-fence03.png::CompressedTexture2D::9126072255400203992::1698590846::1698592300::1::::<><>::
generic-rpg-fence04.png::CompressedTexture2D::3075384892397380600::1698590846::1698592300::1::::<><>::
generic-rpg-fence05.png::CompressedTexture2D::5898100329598356195::1698590846::1698592300::1::::<><>::
generic-rpg-fence06.png::CompressedTexture2D::5340786404988747604::1698590846::1698592300::1::::<><>::
generic-rpg-fence07.png::CompressedTexture2D::5812459052679592902::1698590846::1698592300::1::::<><>::
generic-rpg-fence08.png::CompressedTexture2D::4799151646086555036::1698590846::1698592300::1::::<><>::
generic-rpg-fence09.png::CompressedTexture2D::2259804616965918032::1698590846::1698592300::1::::<><>::
generic-rpg-fence10.png::CompressedTexture2D::5583154411368872361::1698590846::1698592300::1::::<><>::
generic-rpg-fence11.png::CompressedTexture2D::7664124387603651548::1698590846::1698592300::1::::<><>::
generic-rpg-fence12.png::CompressedTexture2D::5533411899253170379::1698590846::1698592300::1::::<><>::
generic-rpg-fence13.png::CompressedTexture2D::7209409794190410705::1698590846::1698592300::1::::<><>::
generic-rpg-fence14.png::CompressedTexture2D::99663452393545879::1698590846::1698592300::1::::<><>::
generic-rpg-fence-complete.png::CompressedTexture2D::3876043421144914381::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw01.png::CompressedTexture2D::8382048013885955931::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw02.png::CompressedTexture2D::2655592601174710319::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw03.png::CompressedTexture2D::6605232136948757447::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw04.png::CompressedTexture2D::4546142412595726350::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw05.png::CompressedTexture2D::6478786877810907640::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw06.png::CompressedTexture2D::5168078895361961545::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw07.png::CompressedTexture2D::4647567939393208385::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw08.png::CompressedTexture2D::2005934704733889867::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw09.png::CompressedTexture2D::75440728282612154::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw10.png::CompressedTexture2D::3283101587438186223::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw11.png::CompressedTexture2D::978807907013930410::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw12.png::CompressedTexture2D::6332902634118625022::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw13.png::CompressedTexture2D::1659116768864492198::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw14.png::CompressedTexture2D::267539631517747704::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw15.png::CompressedTexture2D::804532502670962860::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw16.png::CompressedTexture2D::8324858502474202399::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw17.png::CompressedTexture2D::7944152368917451300::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw18.png::CompressedTexture2D::5403273892719251505::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw19.png::CompressedTexture2D::2522675866982448447::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw20.png::CompressedTexture2D::7881846213936566495::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw21.png::CompressedTexture2D::4230573869882400346::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw22.png::CompressedTexture2D::3465226614909964943::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw23.png::CompressedTexture2D::8147244060626042685::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw24.png::CompressedTexture2D::7254308495477801269::1698590846::1698592300::1::::<><>::
generic-rpg-fence-raw25.png::CompressedTexture2D::1048410577013116757::1698590846::1698592300::1::::<><>::
generic-rpg-fish01.png::CompressedTexture2D::6501062539117009582::1698590846::1698592300::1::::<><>::
generic-rpg-fish02.png::CompressedTexture2D::4711938761345473773::1698590846::1698592300::1::::<><>::
generic-rpg-fish03.png::CompressedTexture2D::4087594474249489050::1698590846::1698592300::1::::<><>::
generic-rpg-fish04.png::CompressedTexture2D::2881397435769144954::1698590846::1698592300::1::::<><>::
generic-rpg-flower01.png::CompressedTexture2D::9100570214828586971::1698590846::1698592300::1::::<><>::
generic-rpg-flower02.png::CompressedTexture2D::5932099332843811693::1698590846::1698592300::1::::<><>::
generic-rpg-flower03.png::CompressedTexture2D::7260607429136881431::1698590846::1698592300::1::::<><>::
generic-rpg-flowers.png::CompressedTexture2D::2019296650555695130::1698590846::1698592300::1::::<><>::
generic-rpg-grass01.png::CompressedTexture2D::8982805970566599087::1698590846::1698592300::1::::<><>::
generic-rpg-grass02.png::CompressedTexture2D::3817474325195433810::1698590846::1698592300::1::::<><>::
generic-rpg-house-inn.png::CompressedTexture2D::4034499651610990485::1698590846::1698592300::1::::<><>::
generic-rpg-loot01.png::CompressedTexture2D::6358144067806081487::1698590846::1698592300::1::::<><>::
generic-rpg-loot02.png::CompressedTexture2D::7082706501982302513::1698590846::1698592300::1::::<><>::
generic-rpg-loot03.png::CompressedTexture2D::2721973925326223179::1698590846::1698592300::1::::<><>::
generic-rpg-loot04.png::CompressedTexture2D::355173711533334187::1698590846::1698592300::1::::<><>::
generic-rpg-loot05.png::CompressedTexture2D::1555547688173443759::1698590846::1698592300::1::::<><>::
generic-rpg-mini-lake.png::CompressedTexture2D::6907133657219597317::1698590846::1698592300::1::::<><>::
generic-rpg-rock01.png::CompressedTexture2D::9102618550925342369::1698590846::1698592300::1::::<><>::
generic-rpg-rock02.png::CompressedTexture2D::2117057297563195022::1698590846::1698592300::1::::<><>::
generic-rpg-rock03.png::CompressedTexture2D::5922806306385093712::1698590846::1698592300::1::::<><>::
generic-rpg-rock04.png::CompressedTexture2D::4493734117328795263::1698590846::1698592300::1::::<><>::
generic-rpg-rock05.png::CompressedTexture2D::6270612852080071018::1698590846::1698592300::1::::<><>::
generic-rpg-rock06.png::CompressedTexture2D::4412373951182090185::1698590846::1698592300::1::::<><>::
generic-rpg-rod.png::CompressedTexture2D::6052269465905627773::1698590846::1698592300::1::::<><>::
generic-rpg-trasure-open.png::CompressedTexture2D::8465775374451712867::1698590846::1698592300::1::::<><>::
generic-rpg-treasure-closed.png::CompressedTexture2D::8016795717744898686::1698590846::1698592300::1::::<><>::
generic-rpg-tree01.png::CompressedTexture2D::3435887617069909406::1698590846::1698592300::1::::<><>::
generic-rpg-tree02.png::CompressedTexture2D::8683316633109847427::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/soundtrack/::1698592300
Celestial.mp3::AudioStreamMP3::4627454694535402051::1698590846::1698592300::1::::<><>::
Foggy Woods.mp3::AudioStreamMP3::6087573462677513274::1698590846::1698592300::1::::<><>::
Nocturnal Mysteries.mp3::AudioStreamMP3::6646810189237624217::1698590846::1698592300::1::::<><>::
Red Carpet Wooden Floor.mp3::AudioStreamMP3::1202843932033995161::1698590846::1698592300::1::::<><>::
The Arrival (BATTLE II).mp3::AudioStreamMP3::8916270068034277913::1698590846::1698592300::1::::<><>::
Windless Slopes.mp3::AudioStreamMP3::258088266567239612::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/tiles/::1698592300
generic-rpg-Slice.png::CompressedTexture2D::4125747679948270964::1698590846::1698592300::1::::<><>::
generic-rpg-tile01.png::CompressedTexture2D::6037376161159282948::1698590846::1698592300::1::::<><>::
generic-rpg-tile02.png::CompressedTexture2D::2391919073978555057::1698590846::1698592300::1::::<><>::
generic-rpg-tile03.png::CompressedTexture2D::8956189038669944709::1698590846::1698592300::1::::<><>::
generic-rpg-tile04.png::CompressedTexture2D::864088145596752079::1698590846::1698592300::1::::<><>::
generic-rpg-tile05.png::CompressedTexture2D::7855806955310088589::1698590846::1698592300::1::::<><>::
generic-rpg-tile06.png::CompressedTexture2D::715343455079750181::1698590846::1698592300::1::::<><>::
generic-rpg-tile07.png::CompressedTexture2D::1343651155543194910::1698590846::1698592300::1::::<><>::
generic-rpg-tile08.png::CompressedTexture2D::5359726359871758889::1698590846::1698592300::1::::<><>::
generic-rpg-tile09.png::CompressedTexture2D::7460650364681249517::1698590846::1698592300::1::::<><>::
generic-rpg-tile10.png::CompressedTexture2D::216642054454071422::1698590846::1698592300::1::::<><>::
generic-rpg-tile11.png::CompressedTexture2D::3542812584597215503::1698590846::1698592300::1::::<><>::
generic-rpg-tile12.png::CompressedTexture2D::1778887116710544417::1698590846::1698592300::1::::<><>::
generic-rpg-tile13.png::CompressedTexture2D::7436318752557721532::1698590846::1698592300::1::::<><>::
generic-rpg-tile14.png::CompressedTexture2D::8415354296224490675::1698590846::1698592300::1::::<><>::
generic-rpg-tile15.png::CompressedTexture2D::8995428221956089801::1698590846::1698592300::1::::<><>::
generic-rpg-tile16.png::CompressedTexture2D::8558087185637351940::1698590846::1698592300::1::::<><>::
generic-rpg-tile17.png::CompressedTexture2D::4357273631948257461::1698590846::1698592300::1::::<><>::
generic-rpg-tile18.png::CompressedTexture2D::2305296111013621284::1698590846::1698592300::1::::<><>::
generic-rpg-tile19.png::CompressedTexture2D::51606418812610157::1698590846::1698592300::1::::<><>::
generic-rpg-tile20.png::CompressedTexture2D::888390020626384496::1698590846::1698592300::1::::<><>::
generic-rpg-tile21.png::CompressedTexture2D::1867435994573797225::1698590846::1698592300::1::::<><>::
generic-rpg-tile22.png::CompressedTexture2D::1449233809578964292::1698590846::1698592300::1::::<><>::
generic-rpg-tile23.png::CompressedTexture2D::195608232994093872::1698590846::1698592300::1::::<><>::
generic-rpg-tile24.png::CompressedTexture2D::4335145708819865395::1698590846::1698592300::1::::<><>::
generic-rpg-tile25.png::CompressedTexture2D::2719434839140108326::1698590846::1698592300::1::::<><>::
generic-rpg-tile26.png::CompressedTexture2D::1356276119454439869::1698590846::1698592300::1::::<><>::
generic-rpg-tile27.png::CompressedTexture2D::68857101948654823::1698590846::1698592300::1::::<><>::
generic-rpg-tile28.png::CompressedTexture2D::521362973786628899::1698590846::1698592300::1::::<><>::
generic-rpg-tile29.png::CompressedTexture2D::3569523103942928845::1698590846::1698592300::1::::<><>::
generic-rpg-tile30.png::CompressedTexture2D::636207331916998061::1698590846::1698592300::1::::<><>::
generic-rpg-tile31.png::CompressedTexture2D::5995741504970176598::1698590846::1698592300::1::::<><>::
generic-rpg-tile32.png::CompressedTexture2D::4395188038914283249::1698590846::1698592300::1::::<><>::
generic-rpg-tile33.png::CompressedTexture2D::7526067066150153529::1698590846::1698592300::1::::<><>::
generic-rpg-tile34.png::CompressedTexture2D::7781514591922705359::1698590846::1698592300::1::::<><>::
generic-rpg-tile35.png::CompressedTexture2D::1248310406746991693::1698590846::1698592300::1::::<><>::
generic-rpg-tile37.png::CompressedTexture2D::2747437718359943658::1698590846::1698592300::1::::<><>::
generic-rpg-tile38.png::CompressedTexture2D::5272212068833079681::1698590846::1698592300::1::::<><>::
generic-rpg-tile39.png::CompressedTexture2D::1387939739118741564::1698590846::1698592300::1::::<><>::
generic-rpg-tile40.png::CompressedTexture2D::6073984298281586657::1698590846::1698592300::1::::<><>::
generic-rpg-tile41.png::CompressedTexture2D::2067335745041241051::1698590846::1698592300::1::::<><>::
generic-rpg-tile42.png::CompressedTexture2D::4392156793438036581::1698590846::1698592300::1::::<><>::
generic-rpg-tile43.png::CompressedTexture2D::4460135786031405403::1698590846::1698592300::1::::<><>::
generic-rpg-tile44.png::CompressedTexture2D::4625408637864803611::1698590846::1698592300::1::::<><>::
generic-rpg-tile45.png::CompressedTexture2D::5118438662992562306::1698590846::1698592300::1::::<><>::
generic-rpg-tile46.png::CompressedTexture2D::9124918145060810225::1698590846::1698592300::1::::<><>::
generic-rpg-tile47.png::CompressedTexture2D::3728191164258354702::1698590846::1698592300::1::::<><>::
generic-rpg-tile48.png::CompressedTexture2D::8864606778913875620::1698590846::1698592300::1::::<><>::
generic-rpg-tile49.png::CompressedTexture2D::2243655874287255515::1698590846::1698592300::1::::<><>::
generic-rpg-tile50.png::CompressedTexture2D::1627262340323070010::1698590846::1698592300::1::::<><>::
generic-rpg-tile51.png::CompressedTexture2D::1189583499873415581::1698590846::1698592300::1::::<><>::
generic-rpg-tile52.png::CompressedTexture2D::8806012735423719461::1698590846::1698592300::1::::<><>::
generic-rpg-tile53.png::CompressedTexture2D::221537014099283785::1698590846::1698592300::1::::<><>::
generic-rpg-tile54.png::CompressedTexture2D::1512342776031256167::1698590846::1698592300::1::::<><>::
generic-rpg-tile55.png::CompressedTexture2D::1730045410350860316::1698590846::1698592300::1::::<><>::
generic-rpg-tile56.png::CompressedTexture2D::7487147959136792973::1698590846::1698592300::1::::<><>::
generic-rpg-tile57.png::CompressedTexture2D::8882921252036954497::1698590846::1698592300::1::::<><>::
generic-rpg-tile58.png::CompressedTexture2D::6060848563565033683::1698590846::1698592300::1::::<><>::
generic-rpg-tile59.png::CompressedTexture2D::8383928478810683000::1698590846::1698592300::1::::<><>::
generic-rpg-tile60.png::CompressedTexture2D::9024944203544161016::1698590846::1698592300::1::::<><>::
generic-rpg-tile61.png::CompressedTexture2D::2505884117470967622::1698590846::1698592300::1::::<><>::
generic-rpg-tile62.png::CompressedTexture2D::1291204434062323428::1698590846::1698592300::1::::<><>::
generic-rpg-tile63.png::CompressedTexture2D::1622966138706037185::1698590846::1698592300::1::::<><>::
generic-rpg-tile64.png::CompressedTexture2D::5369835863410997831::1698590846::1698592300::1::::<><>::
generic-rpg-tile65.png::CompressedTexture2D::2540148588722388933::1698590846::1698592300::1::::<><>::
generic-rpg-tile66.png::CompressedTexture2D::5072068825565950392::1698590846::1698592300::1::::<><>::
generic-rpg-tile67.png::CompressedTexture2D::2771298958011984637::1698590846::1698592300::1::::<><>::
generic-rpg-tile68.png::CompressedTexture2D::82572191300655405::1698590846::1698592300::1::::<><>::
generic-rpg-tile69.png::CompressedTexture2D::7297538703943919860::1698590846::1698592300::1::::<><>::
generic-rpg-tile70.png::CompressedTexture2D::6481750162575951505::1698590846::1698592300::1::::<><>::
generic-rpg-tile71.png::CompressedTexture2D::8673183318018919774::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall01.png::CompressedTexture2D::4532301815017304762::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall02.png::CompressedTexture2D::7131977521786181234::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall03.png::CompressedTexture2D::5458136987611077439::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall04.png::CompressedTexture2D::5334968555177722679::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall05.png::CompressedTexture2D::8135839848072411610::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall06.png::CompressedTexture2D::8492822261979126020::1698590846::1698592300::1::::<><>::
generic-rpg-tile-waterfall07.png::CompressedTexture2D::8918432552354772196::1698590846::1698592300::1::::<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/UI/::1698592300
generic-rpg-ui-inventario01.png::CompressedTexture2D::5505130439688707599::1698590846::1698592300::1::::<><>::
generic-rpg-ui-inventario02.png::CompressedTexture2D::927684143091365660::1698590846::1698592300::1::::<><>::
generic-rpg-ui-inventario03.png::CompressedTexture2D::941079281853338718::1698590846::1698592300::1::::<><>::
generic-rpg-ui-inventario04.png::CompressedTexture2D::3240915692574697790::1698590846::1698592300::1::::<><>::
generic-rpg-ui-inventario.png::CompressedTexture2D::3788023102491307788::1698590846::1698592300::1::::<><>::
generic-rpg-ui-text-box.png::CompressedTexture2D::7102404266608075915::1698590846::1698592300::1::::<><>::
