63f7b34db8d8cdea90c76aacccf841ec
::res://::1774424474
boss.tscn::PackedScene::8438023419131161861::1698656069::0::1::::<><><>0<>0<><>::uid://rmvknk04d8us::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/atlas.png
enemy.gd::GDScript::4031501717915700675::1698656069::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::9063896555977803802::1698656069::0::1::::<><><>0<>0<><>::uid://dqr57278cbxvx::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/mobs/slime-blue.png<>res://enemy.gd
icon.svg::CompressedTexture2D::406266677903657555::1698656069::1698656069::1::::<><><>0<>0<>1c4f45483c62124f377f220a170c5ec2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::3776212963294212015::1774406393::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7041028232411738142::1774406393::0::1::::<><><>0<>0<><>::uid://bt2hw8hnvr2ed::::res://player.gd
village.tscn::PackedScene::8535803215465157386::1698656069::0::1::::<><><>0<>0<><>::uid://rmvknk04d8us::::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/atlas.png<>uid://c7kyyapwmc0g5::::res://player.tscn<>uid://d2evb1e2ah4ao::::res://enemy.tscn<>uid://dshpao6d83nq8::::res://boss.tscn
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/::1698656069
release.txt::TextFile::-1::1698656069::0::1::::<><><>0<>0<><>::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/::1698656069
atlas.png::CompressedTexture2D::1219276489108804678::1698656069::1698656069::1::::<><><>0<>0<>5a9d07f2c39140bb5d8b8e32dbd009d8<>res://.godot/imported/atlas.png-8651dc52b6483146839cf0ecc3e63428.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/::1698656069
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/gabe/::1698656069
gabe-idle-run.png::CompressedTexture2D::3327869560957410272::1698656069::1698656069::1::::<><><>0<>0<>54b9d1e556f617942a75dfcb87a76e00<>res://.godot/imported/gabe-idle-run.png-5623dfd9d80a18f2c436bb1ae706d46f.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/hat-guy/::1698656069
hat-guy.png::CompressedTexture2D::6993751147325846329::1698656069::1698656069::1::::<><><>0<>0<>48bd24353c42abede7eac4828f987495<>res://.godot/imported/hat-guy.png-d5389612e9ce2f7ad6adda3d49129208.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/mani/::1698656069
mani-idle-run.png::CompressedTexture2D::5870148456890432216::1698656069::1698656069::1::::<><><>0<>0<>29ad155f395af181b147747cd6855dcf<>res://.godot/imported/mani-idle-run.png-295d0a968c9dbd1ad936b0b270bde7a1.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/sensei/::1698656069
sensei.png::CompressedTexture2D::2782384286401445906::1698656069::1698656069::1::::<><><>0<>0<>bad50f4c6de388fa71ce72e44ff385fb<>res://.godot/imported/sensei.png-43dd4d637787f74db27cad9a6a996666.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/chars/vendor/::1698656069
generic-rpg-vendor.png::CompressedTexture2D::6618500518147863865::1698656069::1698656069::1::::<><><>0<>0<>f10fe3234bea95a2361217d8c40124b2<>res://.godot/imported/generic-rpg-vendor.png-47b9e2592407f4051fb68a5472846896.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/mobs/::1698656069
boss_bee.png::CompressedTexture2D::5200050296414667363::1698656069::1698656069::1::::<><><>0<>0<>09f92dd5f8c588b21770f82838b04fb3<>res://.godot/imported/boss_bee.png-f9f63f21eccaad3348b13e996ee68e7d.ctex::
fox-run.png::CompressedTexture2D::6990322175672414532::1698656069::1698656069::1::::<><><>0<>0<>dcb96a0e16fef42d2aec5c3a079731b7<>res://.godot/imported/fox-run.png-c19f28b82811b4f6b213be5cf270733f.ctex::
kobold-idle.png::CompressedTexture2D::6126052265070929567::1698656069::1698656069::1::::<><><>0<>0<>b8a9e99b0d1d9484666fd74df49c7fd2<>res://.godot/imported/kobold-idle.png-50e2afb17f0f83375f518ac06ee5f233.ctex::
slime-blue.png::CompressedTexture2D::8319258095361091589::1698656069::1698656069::1::::<><><>0<>0<>488d94daf79014ea389adfb22f43e6ee<>res://.godot/imported/slime-blue.png-86bc4a2d3c48c51b5a011b719fe2fbb3.ctex::
slime-green.png::CompressedTexture2D::4899668672330567539::1698656069::1698656069::1::::<><><>0<>0<>e765c66389eacb82e731349a257a3259<>res://.godot/imported/slime-green.png-0ac894aef1444ef8973884f858fe8db0.ctex::
slime-orange.png::CompressedTexture2D::1245153594830919608::1698656069::1698656069::1::::<><><>0<>0<>fb905169e102f3f00d62f6dd65ce6127<>res://.godot/imported/slime-orange.png-249da60d7964edff30e4c1aa5cdab8e6.ctex::
worm-run-idle.png::CompressedTexture2D::6110091797728803473::1698656069::1698656069::1::::<><><>0<>0<>03c624654977807079bd73f1323da0d2<>res://.godot/imported/worm-run-idle.png-c703031a28fbb10cad0ce8bdaa59e10e.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/props n decorations/::1698656069
generic-rpg-barrel01.png::CompressedTexture2D::6114590456312015495::1698656069::1698656069::1::::<><><>0<>0<>e177512be451ddc959a909214e521d86<>res://.godot/imported/generic-rpg-barrel01.png-75948cf3c399eda072ff9b6274a0565a.ctex::
generic-rpg-barrel02.png::CompressedTexture2D::5378264337877780816::1698656069::1698656069::1::::<><><>0<>0<>ccfc5c83b2f38b512ebd383216a37774<>res://.godot/imported/generic-rpg-barrel02.png-9a15fb5c6147008948f567023783d687.ctex::
generic-rpg-barrel03.png::CompressedTexture2D::4106089687161089435::1698656069::1698656069::1::::<><><>0<>0<>ce251b1423ee6db68692b71b0ae90e3f<>res://.godot/imported/generic-rpg-barrel03.png-2fb94e0aafe606c46826892e2c276197.ctex::
generic-rpg-board01.png::CompressedTexture2D::6057579551041431225::1698656069::1698656069::1::::<><><>0<>0<>737ffaee6837ee8ff7ca34d01f21abc5<>res://.godot/imported/generic-rpg-board01.png-b977d1e5823bc9bf95da6c6bc3f2f29c.ctex::
generic-rpg-board02.png::CompressedTexture2D::5450083662610950635::1698656069::1698656069::1::::<><><>0<>0<>ef7606e39419dd5a9d027abb034f203a<>res://.godot/imported/generic-rpg-board02.png-55f5c7c3b3f1b408f09eecabdd7db41a.ctex::
generic-rpg-board03.png::CompressedTexture2D::7847285482362207499::1698656069::1698656069::1::::<><><>0<>0<>473232311026bceee905e3dc2ae7833f<>res://.godot/imported/generic-rpg-board03.png-0ac9c82281e69d4bb1bd3e350f697b5b.ctex::
generic-rpg-board04.png::CompressedTexture2D::3539573414518804333::1698656069::1698656069::1::::<><><>0<>0<>87bb4f146f4a628417a4f6382a460a6c<>res://.godot/imported/generic-rpg-board04.png-2b380eca385e6786fdc6b6f224ac58ec.ctex::
generic-rpg-bridge.png::CompressedTexture2D::1161826749720404450::1698656069::1698656069::1::::<><><>0<>0<>686cde9119fdccf17222a4ea629f46b7<>res://.godot/imported/generic-rpg-bridge.png-5a11b13fccf5a2a6a2ecb28627ca052b.ctex::
generic-rpg-crate01.png::CompressedTexture2D::7632986901085134953::1698656069::1698656069::1::::<><><>0<>0<>6563a9260018baeeeebd2daf7bb16186<>res://.godot/imported/generic-rpg-crate01.png-eeb303342a6aab950f84f72c3af2489d.ctex::
generic-rpg-crate02.png::CompressedTexture2D::4885800153011305840::1698656069::1698656069::1::::<><><>0<>0<>b8b55feb31fbc81ca1ef30eb371e6b4f<>res://.godot/imported/generic-rpg-crate02.png-106860b2fbbb5b1fc132a97d74afa95a.ctex::
generic-rpg-crate03.png::CompressedTexture2D::5663539165088376130::1698656069::1698656069::1::::<><><>0<>0<>3b896981248d5e7995a16a747bed270d<>res://.godot/imported/generic-rpg-crate03.png-e58b87d4a5ed79610d05d938d44395c9.ctex::
generic-rpg-fence01.png::CompressedTexture2D::5433787951191229621::1698656069::1698656069::1::::<><><>0<>0<>ee2403c41569c8268493c37e5a38cc76<>res://.godot/imported/generic-rpg-fence01.png-f81e34d0c2bb36651b2f09762956c76d.ctex::
generic-rpg-fence02.png::CompressedTexture2D::2911352690354278712::1698656069::1698656069::1::::<><><>0<>0<>257b1801304511d49bf34e4777c10da7<>res://.godot/imported/generic-rpg-fence02.png-159a82e0342a4694818b01fbaa27dc82.ctex::
generic-rpg-fence03.png::CompressedTexture2D::9126072255400203992::1698656069::1698656069::1::::<><><>0<>0<>4e3e9af259cd81f60311d4faae88ddbe<>res://.godot/imported/generic-rpg-fence03.png-c4de076fec2c2707c38d560eefe09f98.ctex::
generic-rpg-fence04.png::CompressedTexture2D::3075384892397380600::1698656069::1698656069::1::::<><><>0<>0<>a40b98f8f6279d4a63b4985562bc5071<>res://.godot/imported/generic-rpg-fence04.png-a9774aae65cc25c1fc2f480d4d3fb483.ctex::
generic-rpg-fence05.png::CompressedTexture2D::5898100329598356195::1698656069::1698656069::1::::<><><>0<>0<>1dc24daa959bd855371a423b220fa110<>res://.godot/imported/generic-rpg-fence05.png-87e23513e5c4f9aee81a0fb4ece4faf0.ctex::
generic-rpg-fence06.png::CompressedTexture2D::5340786404988747604::1698656069::1698656069::1::::<><><>0<>0<>856a580c78d29fd9742b25da48edab88<>res://.godot/imported/generic-rpg-fence06.png-30ec7e876d9576ee52b27507c9465a89.ctex::
generic-rpg-fence07.png::CompressedTexture2D::5812459052679592902::1698656069::1698656069::1::::<><><>0<>0<>6ac7deaab97df4bbbb3565e00087053b<>res://.godot/imported/generic-rpg-fence07.png-c01ad9eb308e61d4e3b9f7064e7ed220.ctex::
generic-rpg-fence08.png::CompressedTexture2D::4799151646086555036::1698656069::1698656069::1::::<><><>0<>0<>2249ee2393ff7e8aee86e7a6687e27a4<>res://.godot/imported/generic-rpg-fence08.png-e8bcd702eba6e66744b2b95b9f57af63.ctex::
generic-rpg-fence09.png::CompressedTexture2D::2259804616965918032::1698656069::1698656069::1::::<><><>0<>0<>cf16c86fdb55b2b2a57237420e02924f<>res://.godot/imported/generic-rpg-fence09.png-cb1cc2fadc8875ee3cb65cd86b70582b.ctex::
generic-rpg-fence10.png::CompressedTexture2D::5583154411368872361::1698656069::1698656069::1::::<><><>0<>0<>ab66d0f0a02514fd2d8d0fdd83c43973<>res://.godot/imported/generic-rpg-fence10.png-72fe58bea34c329d92400e34671d09bb.ctex::
generic-rpg-fence11.png::CompressedTexture2D::7664124387603651548::1698656069::1698656069::1::::<><><>0<>0<>655d9c84506c12a15883ad6178e44585<>res://.godot/imported/generic-rpg-fence11.png-c4ee15e572d82e15f54ce5e12cabe0d5.ctex::
generic-rpg-fence12.png::CompressedTexture2D::5533411899253170379::1698656069::1698656069::1::::<><><>0<>0<>cde5bd9c2a9217b4490af8487eacec92<>res://.godot/imported/generic-rpg-fence12.png-a5f92a0184c3b49381baf7bb95ee9cdc.ctex::
generic-rpg-fence13.png::CompressedTexture2D::7209409794190410705::1698656069::1698656069::1::::<><><>0<>0<>aa1ba125e357f5ca25d720e44d5d5fcf<>res://.godot/imported/generic-rpg-fence13.png-b296bf5ed209a16a5901775c8e4b4750.ctex::
generic-rpg-fence14.png::CompressedTexture2D::99663452393545879::1698656069::1698656069::1::::<><><>0<>0<>7644186e5f1aeacfe0cdd3ca3b63b91e<>res://.godot/imported/generic-rpg-fence14.png-0564fb041b2f85c7d6499e60db25720f.ctex::
generic-rpg-fence-complete.png::CompressedTexture2D::3876043421144914381::1698656069::1698656069::1::::<><><>0<>0<>090439d3499bad99a10b4fade1c9b7bc<>res://.godot/imported/generic-rpg-fence-complete.png-025eef5faa14e04249f99c38e00728a8.ctex::
generic-rpg-fence-raw01.png::CompressedTexture2D::8382048013885955931::1698656069::1698656069::1::::<><><>0<>0<>a060d1379e3654ab5b8af0ca31586321<>res://.godot/imported/generic-rpg-fence-raw01.png-fd3f7ec2312794d55c67d04b6450b0a0.ctex::
generic-rpg-fence-raw02.png::CompressedTexture2D::2655592601174710319::1698656069::1698656069::1::::<><><>0<>0<>8ca4e2e4f0d20655e1629b5844a64c5c<>res://.godot/imported/generic-rpg-fence-raw02.png-4a5ddda00de9329b8ccf40c2b5beb05e.ctex::
generic-rpg-fence-raw03.png::CompressedTexture2D::6605232136948757447::1698656069::1698656069::1::::<><><>0<>0<>1c2dcfd8abae4dd946d0d37d524176a7<>res://.godot/imported/generic-rpg-fence-raw03.png-8182d6fe391db2d4618bca48f1aea693.ctex::
generic-rpg-fence-raw04.png::CompressedTexture2D::4546142412595726350::1698656069::1698656069::1::::<><><>0<>0<>30518378e769d349174b014b130ca9d4<>res://.godot/imported/generic-rpg-fence-raw04.png-50402d36974a22c87f66988e334d39f3.ctex::
generic-rpg-fence-raw05.png::CompressedTexture2D::6478786877810907640::1698656069::1698656069::1::::<><><>0<>0<>081ec995821456083cc7cb88c4fc3a65<>res://.godot/imported/generic-rpg-fence-raw05.png-0445ab07e5d28cdb9b2433bb9b4d6cf1.ctex::
generic-rpg-fence-raw06.png::CompressedTexture2D::5168078895361961545::1698656069::1698656069::1::::<><><>0<>0<>39603ca5a2491327ef20d0434c7dde24<>res://.godot/imported/generic-rpg-fence-raw06.png-1c0c6b0cc9f2d2f8884f929dc8ec6edc.ctex::
generic-rpg-fence-raw07.png::CompressedTexture2D::4647567939393208385::1698656069::1698656069::1::::<><><>0<>0<>f54af87533f9f605edd032766c767335<>res://.godot/imported/generic-rpg-fence-raw07.png-8bc66d0ba50a52df13aba42dad9358f7.ctex::
generic-rpg-fence-raw08.png::CompressedTexture2D::2005934704733889867::1698656069::1698656069::1::::<><><>0<>0<>06bdf718237009cf878e16a40b2466dd<>res://.godot/imported/generic-rpg-fence-raw08.png-d3a6d1a292860ce99452ccc804de0c55.ctex::
generic-rpg-fence-raw09.png::CompressedTexture2D::75440728282612154::1698656069::1698656069::1::::<><><>0<>0<>3d26b6387bc3d170c81c716ff9d288e5<>res://.godot/imported/generic-rpg-fence-raw09.png-a416890848646623efc61b36e93ad243.ctex::
generic-rpg-fence-raw10.png::CompressedTexture2D::3283101587438186223::1698656069::1698656069::1::::<><><>0<>0<>db51d9cbf50c8e99df20661e635579e7<>res://.godot/imported/generic-rpg-fence-raw10.png-2559d170103a38f7c7634bef5730cd9d.ctex::
generic-rpg-fence-raw11.png::CompressedTexture2D::978807907013930410::1698656069::1698656069::1::::<><><>0<>0<>fdc44abc45856acc346327ad8be19ab7<>res://.godot/imported/generic-rpg-fence-raw11.png-eb37cdee6fd1150ccc4b3964fe7ab754.ctex::
generic-rpg-fence-raw12.png::CompressedTexture2D::6332902634118625022::1698656069::1698656069::1::::<><><>0<>0<>2f3f5b9e8ee2fe285504420f2ec32bda<>res://.godot/imported/generic-rpg-fence-raw12.png-4b66e88db1ec37d507d1a26168560664.ctex::
generic-rpg-fence-raw13.png::CompressedTexture2D::1659116768864492198::1698656069::1698656069::1::::<><><>0<>0<>5cf3f8dd437d132a5bc2fa564f6076f1<>res://.godot/imported/generic-rpg-fence-raw13.png-e4b6bc962f3469c74d137f0378ff4b5a.ctex::
generic-rpg-fence-raw14.png::CompressedTexture2D::267539631517747704::1698656069::1698656069::1::::<><><>0<>0<>828c7f8704491da5949a99b58a8a8a92<>res://.godot/imported/generic-rpg-fence-raw14.png-76de78373f1e6d492c72a0c298edf0ab.ctex::
generic-rpg-fence-raw15.png::CompressedTexture2D::804532502670962860::1698656069::1698656069::1::::<><><>0<>0<>1a913e13718d7b27dbe8531c87955cdf<>res://.godot/imported/generic-rpg-fence-raw15.png-1f4980871a5c1dbf3e6ecf2060bfde4a.ctex::
generic-rpg-fence-raw16.png::CompressedTexture2D::8324858502474202399::1698656069::1698656069::1::::<><><>0<>0<>f2b3e319dd0ed586915413659e08dd4f<>res://.godot/imported/generic-rpg-fence-raw16.png-4fe485024ddcb183ea2ff4f95c1403c1.ctex::
generic-rpg-fence-raw17.png::CompressedTexture2D::7944152368917451300::1698656069::1698656069::1::::<><><>0<>0<>b343054ad20dafcf3356329692c836e0<>res://.godot/imported/generic-rpg-fence-raw17.png-82f75103744ac36ac8657e6c2a828d8e.ctex::
generic-rpg-fence-raw18.png::CompressedTexture2D::5403273892719251505::1698656069::1698656069::1::::<><><>0<>0<>bb4087d2989ba69d112170159b894055<>res://.godot/imported/generic-rpg-fence-raw18.png-c924e26cb5056fdc89ec4ce621028611.ctex::
generic-rpg-fence-raw19.png::CompressedTexture2D::2522675866982448447::1698656069::1698656069::1::::<><><>0<>0<>a6ca7e7188e147943caad0d7eb968ce1<>res://.godot/imported/generic-rpg-fence-raw19.png-90bff8c8e56319d1d76ac4ee66ef371e.ctex::
generic-rpg-fence-raw20.png::CompressedTexture2D::7881846213936566495::1698656069::1698656069::1::::<><><>0<>0<>7e610d37aa7a12094964f1f147ed6115<>res://.godot/imported/generic-rpg-fence-raw20.png-5f9c3f475c4c367445644d3db2132571.ctex::
generic-rpg-fence-raw21.png::CompressedTexture2D::4230573869882400346::1698656069::1698656069::1::::<><><>0<>0<>771ada0dc2c24f31a9f4292b2275dd15<>res://.godot/imported/generic-rpg-fence-raw21.png-6a6d7d8fe8eea8dfe5844004abe42a6d.ctex::
generic-rpg-fence-raw22.png::CompressedTexture2D::3465226614909964943::1698656069::1698656069::1::::<><><>0<>0<>c22e0d3954029568b8cd39fd8ba95db4<>res://.godot/imported/generic-rpg-fence-raw22.png-15fdba6694aba3c5f84a9256e7e3d88b.ctex::
generic-rpg-fence-raw23.png::CompressedTexture2D::8147244060626042685::1698656069::1698656069::1::::<><><>0<>0<>cc34ef38b8a125a844a2d9538efec669<>res://.godot/imported/generic-rpg-fence-raw23.png-56987f5772bb2d8a5687dd6667cc0425.ctex::
generic-rpg-fence-raw24.png::CompressedTexture2D::7254308495477801269::1698656069::1698656069::1::::<><><>0<>0<>a6b76f8ed40571fa4e18870d4eed3ec1<>res://.godot/imported/generic-rpg-fence-raw24.png-91f93b5e6eb038d90fa6d4b024888dd7.ctex::
generic-rpg-fence-raw25.png::CompressedTexture2D::1048410577013116757::1698656069::1698656069::1::::<><><>0<>0<>2ab73d615ef20c207df61a9290a607f0<>res://.godot/imported/generic-rpg-fence-raw25.png-9daa62cb2aa693fb3da45358636f2b37.ctex::
generic-rpg-fish01.png::CompressedTexture2D::6501062539117009582::1698656069::1698656069::1::::<><><>0<>0<>4264a4f4886bab9bd8cd116c3c54d1ad<>res://.godot/imported/generic-rpg-fish01.png-ccfe8116b22b0948babd122b8d4b2b85.ctex::
generic-rpg-fish02.png::CompressedTexture2D::4711938761345473773::1698656069::1698656069::1::::<><><>0<>0<>f9d128870d427ae7b65d10ae5bd6c877<>res://.godot/imported/generic-rpg-fish02.png-772e3d5f79733ff2c4164c058f0094b7.ctex::
generic-rpg-fish03.png::CompressedTexture2D::4087594474249489050::1698656069::1698656069::1::::<><><>0<>0<>303fc449c6d99699c6cba9b2432dbba6<>res://.godot/imported/generic-rpg-fish03.png-88ab1bec3a593e2d5cabc33d86e560e2.ctex::
generic-rpg-fish04.png::CompressedTexture2D::2881397435769144954::1698656069::1698656069::1::::<><><>0<>0<>45c8a98d443939be3a4d15d7033b701a<>res://.godot/imported/generic-rpg-fish04.png-a156c556a17f116a6b5cbab8ad8726fc.ctex::
generic-rpg-flower01.png::CompressedTexture2D::9100570214828586971::1698656069::1698656069::1::::<><><>0<>0<>19638762678b77bb466bfb53cf098f92<>res://.godot/imported/generic-rpg-flower01.png-d344e72221288bedb91786d9216c7481.ctex::
generic-rpg-flower02.png::CompressedTexture2D::5932099332843811693::1698656069::1698656069::1::::<><><>0<>0<>ae35ef1eb9489a8313119474c082de64<>res://.godot/imported/generic-rpg-flower02.png-7d46a862ed38562aa36a1c26518bd237.ctex::
generic-rpg-flower03.png::CompressedTexture2D::7260607429136881431::1698656069::1698656069::1::::<><><>0<>0<>09593544e287d36b8858ed0c1e65a55d<>res://.godot/imported/generic-rpg-flower03.png-fc4b0dca0324a47eebdb858d030e14fc.ctex::
generic-rpg-flowers.png::CompressedTexture2D::2019296650555695130::1698656069::1698656069::1::::<><><>0<>0<>f3037783960bbaf6ecd953ed10944967<>res://.godot/imported/generic-rpg-flowers.png-852e11ebce2e8ae656847f3c6b435983.ctex::
generic-rpg-grass01.png::CompressedTexture2D::8982805970566599087::1698656069::1698656069::1::::<><><>0<>0<>0295f8a5c6685ccd6a4aa8f120f570b5<>res://.godot/imported/generic-rpg-grass01.png-f31be7543f7b57763a117c228ab8206e.ctex::
generic-rpg-grass02.png::CompressedTexture2D::3817474325195433810::1698656069::1698656069::1::::<><><>0<>0<>21424acd4f3d5e830f919365c00d9a34<>res://.godot/imported/generic-rpg-grass02.png-881f8ce1136db4efdd188190aa793068.ctex::
generic-rpg-house-inn.png::CompressedTexture2D::4034499651610990485::1698656069::1698656069::1::::<><><>0<>0<>8061305a7ad084acb9839acf23739287<>res://.godot/imported/generic-rpg-house-inn.png-cfce8f83a87b97ab5c451775533cf064.ctex::
generic-rpg-loot01.png::CompressedTexture2D::6358144067806081487::1698656069::1698656069::1::::<><><>0<>0<>0e2572be35da474eb23ea23b041a7f73<>res://.godot/imported/generic-rpg-loot01.png-ee362b1a1f3de09de427ad56ec78db93.ctex::
generic-rpg-loot02.png::CompressedTexture2D::7082706501982302513::1698656069::1698656069::1::::<><><>0<>0<>1bf25847af0a319b74f0d29218d5cbcd<>res://.godot/imported/generic-rpg-loot02.png-4506ab2f4e2556f322f8fc663f20b97d.ctex::
generic-rpg-loot03.png::CompressedTexture2D::2721973925326223179::1698656069::1698656069::1::::<><><>0<>0<>fb34c5ed87a6c74d2c436965c50b0292<>res://.godot/imported/generic-rpg-loot03.png-7717c22489906a564e87d9b35c5564e7.ctex::
generic-rpg-loot04.png::CompressedTexture2D::355173711533334187::1698656069::1698656069::1::::<><><>0<>0<>e4547ad6e549efcf785bba2b5d688e85<>res://.godot/imported/generic-rpg-loot04.png-dc7fadbcf732fa092a0bc40d4f47a5c4.ctex::
generic-rpg-loot05.png::CompressedTexture2D::1555547688173443759::1698656069::1698656069::1::::<><><>0<>0<>d3a68223713c84f922d809a6aad10baa<>res://.godot/imported/generic-rpg-loot05.png-82a231c659cae5dadc8df72b0080efd6.ctex::
generic-rpg-mini-lake.png::CompressedTexture2D::6907133657219597317::1698656069::1698656069::1::::<><><>0<>0<>f77676e73fda2fe345abffc21cab6ac0<>res://.godot/imported/generic-rpg-mini-lake.png-c71f82c3bc4d11052134e2ae8ab9468d.ctex::
generic-rpg-rock01.png::CompressedTexture2D::9102618550925342369::1698656069::1698656069::1::::<><><>0<>0<>f4735192574634830d9017260a56f20e<>res://.godot/imported/generic-rpg-rock01.png-8792e77c3d0e79e2b500634231408b1e.ctex::
generic-rpg-rock02.png::CompressedTexture2D::2117057297563195022::1698656069::1698656069::1::::<><><>0<>0<>edf4c0993692e02ccaf0a89de745ada2<>res://.godot/imported/generic-rpg-rock02.png-2e82635e7cbcf14c5f8ab400153f1ef7.ctex::
generic-rpg-rock03.png::CompressedTexture2D::5922806306385093712::1698656069::1698656069::1::::<><><>0<>0<>ad9bfd82ce3a893345f43db99aff1014<>res://.godot/imported/generic-rpg-rock03.png-7bb4e91d37ded6fd5efe135b1da1c398.ctex::
generic-rpg-rock04.png::CompressedTexture2D::4493734117328795263::1698656069::1698656069::1::::<><><>0<>0<>e01aa1080e7589dca9d64e5920234580<>res://.godot/imported/generic-rpg-rock04.png-73baa30b13dc0c4f51817045e4edcf81.ctex::
generic-rpg-rock05.png::CompressedTexture2D::6270612852080071018::1698656069::1698656069::1::::<><><>0<>0<>71243d6be178899962b969cd73f5460b<>res://.godot/imported/generic-rpg-rock05.png-ed7038533b3a8312faf8a17ef95fff1e.ctex::
generic-rpg-rock06.png::CompressedTexture2D::4412373951182090185::1698656069::1698656069::1::::<><><>0<>0<>c5e6e4d984ec1a45bf4c0b87914cb918<>res://.godot/imported/generic-rpg-rock06.png-a97c43b0cf4bc5b25635b76e83a62cc5.ctex::
generic-rpg-rod.png::CompressedTexture2D::6052269465905627773::1698656069::1698656069::1::::<><><>0<>0<>484e7ebba34cae66168758d1281ebc25<>res://.godot/imported/generic-rpg-rod.png-79380db314e41936d613c1f05c7f3b25.ctex::
generic-rpg-trasure-open.png::CompressedTexture2D::8465775374451712867::1698656069::1698656069::1::::<><><>0<>0<>957aeb3fb309bfc3fd7d215b85c106b6<>res://.godot/imported/generic-rpg-trasure-open.png-165b46344af9e514c6943f9d0575f848.ctex::
generic-rpg-treasure-closed.png::CompressedTexture2D::8016795717744898686::1698656069::1698656069::1::::<><><>0<>0<>226d829c9e34a28a1f95f026342b381a<>res://.godot/imported/generic-rpg-treasure-closed.png-f5f9d8f867152cae94d07738ee35b753.ctex::
generic-rpg-tree01.png::CompressedTexture2D::3435887617069909406::1698656069::1698656069::1::::<><><>0<>0<>104d081f1736717b59a9f001c3267f81<>res://.godot/imported/generic-rpg-tree01.png-8566625f69db5c6e74e72bb6cfbb23e6.ctex::
generic-rpg-tree02.png::CompressedTexture2D::8683316633109847427::1698656069::1698656069::1::::<><><>0<>0<>4ec60cd9896006e924b610cfe9332fed<>res://.godot/imported/generic-rpg-tree02.png-009e7b0943ffca61513ac9e656d1231c.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/soundtrack/::1698656069
Celestial.mp3::AudioStreamMP3::4627454694535402051::1698656069::1698656069::1::::<><><>0<>0<>6e8effa9e4409f11f4b1ec701a96b2b0<>res://.godot/imported/Celestial.mp3-7255a32f43cc005371a20306fb1dbb8a.mp3str::
Foggy Woods.mp3::AudioStreamMP3::6087573462677513274::1698656069::1698656069::1::::<><><>0<>0<>dc9830917ebe97617e77605b1b0d5a34<>res://.godot/imported/Foggy Woods.mp3-495f9463eb9df218ddec02c47119ee7e.mp3str::
Nocturnal Mysteries.mp3::AudioStreamMP3::6646810189237624217::1698656069::1698656069::1::::<><><>0<>0<>d28697992fc4d1f72f86468c49fe9464<>res://.godot/imported/Nocturnal Mysteries.mp3-837d146b0befb9155d03842c1d6ff50c.mp3str::
Red Carpet Wooden Floor.mp3::AudioStreamMP3::1202843932033995161::1698656069::1698656069::1::::<><><>0<>0<>f125a66a3c522afe10e01dc17d43b748<>res://.godot/imported/Red Carpet Wooden Floor.mp3-141a4b445e1932b5e466d5710643c5d8.mp3str::
The Arrival (BATTLE II).mp3::AudioStreamMP3::8916270068034277913::1698656069::1698656069::1::::<><><>0<>0<>c32b67d284d68bb4c3493be6b2457d0a<>res://.godot/imported/The Arrival (BATTLE II).mp3-6524c76ee9b696d0bd59d6f86c53ce4f.mp3str::
Windless Slopes.mp3::AudioStreamMP3::258088266567239612::1698656069::1698656069::1::::<><><>0<>0<>b16a6dbd079172f14c023c3c32caf1a4<>res://.godot/imported/Windless Slopes.mp3-1e6315d84aebce3f79858970dfad78f2.mp3str::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/tiles/::1698656069
generic-rpg-Slice.png::CompressedTexture2D::4125747679948270964::1698656069::1698656069::1::::<><><>0<>0<>b8d975e9f7b1bfef79c8b8330f67c64e<>res://.godot/imported/generic-rpg-Slice.png-58c334c8a9cd786e1e199f6ff28e0aff.ctex::
generic-rpg-tile01.png::CompressedTexture2D::6037376161159282948::1698656069::1698656069::1::::<><><>0<>0<>286afe24207092e22bced71123ce95b0<>res://.godot/imported/generic-rpg-tile01.png-1e948313a2a756d9902044721295a032.ctex::
generic-rpg-tile02.png::CompressedTexture2D::2391919073978555057::1698656069::1698656069::1::::<><><>0<>0<>563b001da75e5c9124682e260fc49b98<>res://.godot/imported/generic-rpg-tile02.png-3ba89147dc98bd39e6aa7e2dff3f7bc1.ctex::
generic-rpg-tile03.png::CompressedTexture2D::8956189038669944709::1698656069::1698656069::1::::<><><>0<>0<>5e7c2e1f3ac53cc8364251a1ebf9de71<>res://.godot/imported/generic-rpg-tile03.png-ed00b0bf50b386b59a8630f54139e69f.ctex::
generic-rpg-tile04.png::CompressedTexture2D::864088145596752079::1698656069::1698656069::1::::<><><>0<>0<>b359999b0e818803972b43d732b9d8e8<>res://.godot/imported/generic-rpg-tile04.png-312ae2310d9e5b9549ab41b885cc2ddb.ctex::
generic-rpg-tile05.png::CompressedTexture2D::7855806955310088589::1698656069::1698656069::1::::<><><>0<>0<>27df907e2dc311b66cd76594def6116e<>res://.godot/imported/generic-rpg-tile05.png-622f5ddbe9878d16c771b9dfba5059da.ctex::
generic-rpg-tile06.png::CompressedTexture2D::715343455079750181::1698656069::1698656069::1::::<><><>0<>0<>74bc1a05f415284c942e44fcd2aa2793<>res://.godot/imported/generic-rpg-tile06.png-6fccbbd0427d5c7f12509e76b47c6854.ctex::
generic-rpg-tile07.png::CompressedTexture2D::1343651155543194910::1698656069::1698656069::1::::<><><>0<>0<>eaad46d186df3afa75a831f1027db255<>res://.godot/imported/generic-rpg-tile07.png-5d4f83f5fc10f0b8c329e4431dc9904d.ctex::
generic-rpg-tile08.png::CompressedTexture2D::5359726359871758889::1698656069::1698656069::1::::<><><>0<>0<>f5498b5cf385df402f8dc14d335c9d52<>res://.godot/imported/generic-rpg-tile08.png-c1c10072dadba1a2691b824a32dc7367.ctex::
generic-rpg-tile09.png::CompressedTexture2D::7460650364681249517::1698656069::1698656069::1::::<><><>0<>0<>1e51a17146f841aa040b6a9760d4f1ee<>res://.godot/imported/generic-rpg-tile09.png-194ebc3370f5d567333e6cacdf5d7006.ctex::
generic-rpg-tile10.png::CompressedTexture2D::216642054454071422::1698656069::1698656069::1::::<><><>0<>0<>44efefcfb4be8137f348ca13f31bbae5<>res://.godot/imported/generic-rpg-tile10.png-7d1fa0d613162ab6127971fd89066980.ctex::
generic-rpg-tile11.png::CompressedTexture2D::3542812584597215503::1698656069::1698656069::1::::<><><>0<>0<>e448a1576c25664ecf30119f73e53bc7<>res://.godot/imported/generic-rpg-tile11.png-101ad513794e818ca2cc911572dd7d30.ctex::
generic-rpg-tile12.png::CompressedTexture2D::1778887116710544417::1698656069::1698656069::1::::<><><>0<>0<>657d04b057d24542e1765c25810a8d52<>res://.godot/imported/generic-rpg-tile12.png-deb2c0dd13009da695330725a69995e8.ctex::
generic-rpg-tile13.png::CompressedTexture2D::7436318752557721532::1698656069::1698656069::1::::<><><>0<>0<>e4214b5d738b7deb04b5d198fc36c138<>res://.godot/imported/generic-rpg-tile13.png-6b1f5333c1311271eb10a36e5b02821d.ctex::
generic-rpg-tile14.png::CompressedTexture2D::8415354296224490675::1698656069::1698656069::1::::<><><>0<>0<>ce8ba2d5ea642b90d584130f2e557242<>res://.godot/imported/generic-rpg-tile14.png-a0f448e378245a61fb698e90479dca3b.ctex::
generic-rpg-tile15.png::CompressedTexture2D::8995428221956089801::1698656069::1698656069::1::::<><><>0<>0<>359309dec10aa864b6b5af16940625ce<>res://.godot/imported/generic-rpg-tile15.png-c9032db42cbdf63614b16e32aa1ccc23.ctex::
generic-rpg-tile16.png::CompressedTexture2D::8558087185637351940::1698656069::1698656069::1::::<><><>0<>0<>de556a75f59fcb5a1e01cd4ee28ee7d3<>res://.godot/imported/generic-rpg-tile16.png-660a69b24a31a5def84ea126843ef246.ctex::
generic-rpg-tile17.png::CompressedTexture2D::4357273631948257461::1698656069::1698656069::1::::<><><>0<>0<>9cfcd70c36bb5e697916f7850dbe48f4<>res://.godot/imported/generic-rpg-tile17.png-739ca81439c98ee2a7a26d7092f32c03.ctex::
generic-rpg-tile18.png::CompressedTexture2D::2305296111013621284::1698656069::1698656069::1::::<><><>0<>0<>551616f5385f70e82d4f64686da00ee6<>res://.godot/imported/generic-rpg-tile18.png-3b66bcf1b066d047a2dd77a97a5ffb75.ctex::
generic-rpg-tile19.png::CompressedTexture2D::51606418812610157::1698656069::1698656069::1::::<><><>0<>0<>7b93e75a7a0a5aa0c1a3502d83ecb1e5<>res://.godot/imported/generic-rpg-tile19.png-6ed4b9bf743418c89410dd6c52cee83e.ctex::
generic-rpg-tile20.png::CompressedTexture2D::888390020626384496::1698656069::1698656069::1::::<><><>0<>0<>4d3af70f38243dae6c717331b6e8beb8<>res://.godot/imported/generic-rpg-tile20.png-177543f6a45bceb7687ac7c13dd93c2f.ctex::
generic-rpg-tile21.png::CompressedTexture2D::1867435994573797225::1698656069::1698656069::1::::<><><>0<>0<>9ed054d3c81aded4e7d67b778ae6985f<>res://.godot/imported/generic-rpg-tile21.png-4ea4bcbf342d9d027113f43a4b07353e.ctex::
generic-rpg-tile22.png::CompressedTexture2D::1449233809578964292::1698656069::1698656069::1::::<><><>0<>0<>793c3b6429a22b4b251e98ba78fa1e2f<>res://.godot/imported/generic-rpg-tile22.png-196e3300f2762040631dbb8535e16050.ctex::
generic-rpg-tile23.png::CompressedTexture2D::195608232994093872::1698656069::1698656069::1::::<><><>0<>0<>3513f385de243625263b4d621fea85e9<>res://.godot/imported/generic-rpg-tile23.png-0533692c62f9b392ed95aad75674f8a1.ctex::
generic-rpg-tile24.png::CompressedTexture2D::4335145708819865395::1698656069::1698656069::1::::<><><>0<>0<>5381b8d0477e3821725282e39a61b167<>res://.godot/imported/generic-rpg-tile24.png-7a07beab669e40efd774516c4a2bcf76.ctex::
generic-rpg-tile25.png::CompressedTexture2D::2719434839140108326::1698656069::1698656069::1::::<><><>0<>0<>ef8e56caf9d8ebe945c49bd986327103<>res://.godot/imported/generic-rpg-tile25.png-b39653dfef9519a5f6b6ceed5c9373db.ctex::
generic-rpg-tile26.png::CompressedTexture2D::1356276119454439869::1698656069::1698656069::1::::<><><>0<>0<>9504366992dd0d9889fa8a1b8badb6d2<>res://.godot/imported/generic-rpg-tile26.png-0e811b908ddf19ab7d753854616be954.ctex::
generic-rpg-tile27.png::CompressedTexture2D::68857101948654823::1698656069::1698656069::1::::<><><>0<>0<>882e5e0e27b2955c599a845327c8b525<>res://.godot/imported/generic-rpg-tile27.png-c7f5a2f508131f5c771e4e1c80457c54.ctex::
generic-rpg-tile28.png::CompressedTexture2D::521362973786628899::1698656069::1698656069::1::::<><><>0<>0<>50e04c46c7cabfeb5b4a1ff7b517a3e1<>res://.godot/imported/generic-rpg-tile28.png-ca4c47cf91d0ad7f566ce7573d4ee4f9.ctex::
generic-rpg-tile29.png::CompressedTexture2D::3569523103942928845::1698656069::1698656069::1::::<><><>0<>0<>2d7bb381f6f61d19b3e594e762313390<>res://.godot/imported/generic-rpg-tile29.png-08f0a08aba911e5f50c9da30746eb93d.ctex::
generic-rpg-tile30.png::CompressedTexture2D::636207331916998061::1698656069::1698656069::1::::<><><>0<>0<>549d359e663dc62aae79c6fee053b3c7<>res://.godot/imported/generic-rpg-tile30.png-416fc4380ca6fd5aa3d586a817b37621.ctex::
generic-rpg-tile31.png::CompressedTexture2D::5995741504970176598::1698656069::1698656069::1::::<><><>0<>0<>fbf0d2ea862826675a850ae21eae8c08<>res://.godot/imported/generic-rpg-tile31.png-f3535f0b99d2b6e770d5519d2ffcca7e.ctex::
generic-rpg-tile32.png::CompressedTexture2D::4395188038914283249::1698656069::1698656069::1::::<><><>0<>0<>655ca47e16c9d969198b284743f2b904<>res://.godot/imported/generic-rpg-tile32.png-e075dd1fa3c0aae57f6e08f1da8de9b2.ctex::
generic-rpg-tile33.png::CompressedTexture2D::7526067066150153529::1698656069::1698656069::1::::<><><>0<>0<>885c2822de22af4f234721b3db1e597d<>res://.godot/imported/generic-rpg-tile33.png-8c2006e8788ca5c819d3267f0c5ce5e6.ctex::
generic-rpg-tile34.png::CompressedTexture2D::7781514591922705359::1698656069::1698656069::1::::<><><>0<>0<>90ea0b779699f4ae447b10781e251624<>res://.godot/imported/generic-rpg-tile34.png-173e0021073bee01634b305250c6015b.ctex::
generic-rpg-tile35.png::CompressedTexture2D::1248310406746991693::1698656069::1698656069::1::::<><><>0<>0<>762db60aa88b851d1fe8bf3e75e9bbb0<>res://.godot/imported/generic-rpg-tile35.png-d12b6c1e04bceb9fe65332ada4af2ccf.ctex::
generic-rpg-tile37.png::CompressedTexture2D::2747437718359943658::1698656069::1698656069::1::::<><><>0<>0<>a019e5120f31c27e392bc5466fd630a8<>res://.godot/imported/generic-rpg-tile37.png-d4e79dc14764b68bc41d8a74aa0b41b6.ctex::
generic-rpg-tile38.png::CompressedTexture2D::5272212068833079681::1698656069::1698656069::1::::<><><>0<>0<>ed0b37d1f54bc03ac68997a1af48f448<>res://.godot/imported/generic-rpg-tile38.png-59e2cfeeaf1a2c078971a98dfb0b6986.ctex::
generic-rpg-tile39.png::CompressedTexture2D::1387939739118741564::1698656069::1698656069::1::::<><><>0<>0<>3b0180702f23ba8a70d9b2b9975dbf4f<>res://.godot/imported/generic-rpg-tile39.png-2b1dd46ecf1a5265306c4ebfcfd5556e.ctex::
generic-rpg-tile40.png::CompressedTexture2D::6073984298281586657::1698656069::1698656069::1::::<><><>0<>0<>80d8ab501ca781fb8b01699e4d4830a0<>res://.godot/imported/generic-rpg-tile40.png-80fc0ab49d739e3ce9f6e88d5ada336d.ctex::
generic-rpg-tile41.png::CompressedTexture2D::2067335745041241051::1698656069::1698656069::1::::<><><>0<>0<>8746355cb77bfe080926f3dca7cbd506<>res://.godot/imported/generic-rpg-tile41.png-0b601ec7a89a71ad0b756daae581f1ed.ctex::
generic-rpg-tile42.png::CompressedTexture2D::4392156793438036581::1698656069::1698656069::1::::<><><>0<>0<>7052e03885f04534e6415ac990406c17<>res://.godot/imported/generic-rpg-tile42.png-65429b60968b82dda4a8aea45a4a2287.ctex::
generic-rpg-tile43.png::CompressedTexture2D::4460135786031405403::1698656069::1698656069::1::::<><><>0<>0<>804d19ec59eaf955decaa7173cc176f5<>res://.godot/imported/generic-rpg-tile43.png-afd44328bc9b07a58f502917263f348e.ctex::
generic-rpg-tile44.png::CompressedTexture2D::4625408637864803611::1698656069::1698656069::1::::<><><>0<>0<>aaa3eb29de493b7550ceda4974f4b65d<>res://.godot/imported/generic-rpg-tile44.png-a9413539454c8afe475ed95f2711c94d.ctex::
generic-rpg-tile45.png::CompressedTexture2D::5118438662992562306::1698656069::1698656069::1::::<><><>0<>0<>c556a2d685aad0204fd7c0daebf22aec<>res://.godot/imported/generic-rpg-tile45.png-4a4a1f61e22287b449f2711b145c7dda.ctex::
generic-rpg-tile46.png::CompressedTexture2D::9124918145060810225::1698656069::1698656069::1::::<><><>0<>0<>fd37e72efeb03c685c13376c2d720baa<>res://.godot/imported/generic-rpg-tile46.png-649ec13e8418a9dbcda1865b0fc9cb93.ctex::
generic-rpg-tile47.png::CompressedTexture2D::3728191164258354702::1698656069::1698656069::1::::<><><>0<>0<>3b1810b391e021a72ac2208b528b6a44<>res://.godot/imported/generic-rpg-tile47.png-9992b93ab972880b68dd06bf03325953.ctex::
generic-rpg-tile48.png::CompressedTexture2D::8864606778913875620::1698656069::1698656069::1::::<><><>0<>0<>6e0ae08398e9c9a035749fec044f41da<>res://.godot/imported/generic-rpg-tile48.png-0df3322df1a198c051849febdb5db69c.ctex::
generic-rpg-tile49.png::CompressedTexture2D::2243655874287255515::1698656069::1698656069::1::::<><><>0<>0<>aba82e4ecd940546502b65b6c2ce66de<>res://.godot/imported/generic-rpg-tile49.png-5696cebff3accfd4297ab08a4f16de19.ctex::
generic-rpg-tile50.png::CompressedTexture2D::1627262340323070010::1698656069::1698656069::1::::<><><>0<>0<>5cf2a0bc30f06f1f1e26e962c1478471<>res://.godot/imported/generic-rpg-tile50.png-50aed8abe3e5793ef00fdb3a78284beb.ctex::
generic-rpg-tile51.png::CompressedTexture2D::1189583499873415581::1698656069::1698656069::1::::<><><>0<>0<>cb044a19a684ae3535cc43395f55140a<>res://.godot/imported/generic-rpg-tile51.png-6a576aeec995af9f3eea62f9288995aa.ctex::
generic-rpg-tile52.png::CompressedTexture2D::8806012735423719461::1698656069::1698656069::1::::<><><>0<>0<>5509f19cd3f7d6a121a943c182621012<>res://.godot/imported/generic-rpg-tile52.png-b5c6abeca9e71744594df5731e18e641.ctex::
generic-rpg-tile53.png::CompressedTexture2D::221537014099283785::1698656069::1698656069::1::::<><><>0<>0<>5ff391f1ad44e8af6bdddc6644518c2c<>res://.godot/imported/generic-rpg-tile53.png-e5f6949e291ea05504a7c8a68f693eb0.ctex::
generic-rpg-tile54.png::CompressedTexture2D::1512342776031256167::1698656069::1698656069::1::::<><><>0<>0<>a2dd18c1f8320c732c2229bbe15e37ee<>res://.godot/imported/generic-rpg-tile54.png-9ac2eaad4837f7ad9ce132c83affd0d0.ctex::
generic-rpg-tile55.png::CompressedTexture2D::1730045410350860316::1698656069::1698656069::1::::<><><>0<>0<>01df474f46ea74f096e66a4654324531<>res://.godot/imported/generic-rpg-tile55.png-e2bae57abdc3817c26aaa5a25e2aa704.ctex::
generic-rpg-tile56.png::CompressedTexture2D::7487147959136792973::1698656069::1698656069::1::::<><><>0<>0<>8eae8c492d7aef4af623f956be25f3c6<>res://.godot/imported/generic-rpg-tile56.png-115400bda0edb348f1606c9e00eba60a.ctex::
generic-rpg-tile57.png::CompressedTexture2D::8882921252036954497::1698656069::1698656069::1::::<><><>0<>0<>8f58c02552f73d58c1dcd16e57cb114a<>res://.godot/imported/generic-rpg-tile57.png-7dc97c1f60e799870acae4c3e7e8e0f3.ctex::
generic-rpg-tile58.png::CompressedTexture2D::6060848563565033683::1698656069::1698656069::1::::<><><>0<>0<>9020f71e678133672e0e58dd3772b020<>res://.godot/imported/generic-rpg-tile58.png-a02952c63a271898312c73550b2161d3.ctex::
generic-rpg-tile59.png::CompressedTexture2D::8383928478810683000::1698656069::1698656069::1::::<><><>0<>0<>8482c1b1107930a271968dd196bffee3<>res://.godot/imported/generic-rpg-tile59.png-6d703c34975a1f3484789b5081a3d206.ctex::
generic-rpg-tile60.png::CompressedTexture2D::9024944203544161016::1698656069::1698656069::1::::<><><>0<>0<>c3f09c7b9e03c9d2fde5160d0aa75d9c<>res://.godot/imported/generic-rpg-tile60.png-8363245156333c535ed1ca8583957224.ctex::
generic-rpg-tile61.png::CompressedTexture2D::2505884117470967622::1698656069::1698656069::1::::<><><>0<>0<>33840bac2cb4fea62056306bb18c2532<>res://.godot/imported/generic-rpg-tile61.png-d66335d49e31df33d3ed9d5f8d324638.ctex::
generic-rpg-tile62.png::CompressedTexture2D::1291204434062323428::1698656069::1698656069::1::::<><><>0<>0<>716150b18a8bde02eef10160bc103aa3<>res://.godot/imported/generic-rpg-tile62.png-fe665de5d1326152fad4e6566110e14c.ctex::
generic-rpg-tile63.png::CompressedTexture2D::1622966138706037185::1698656069::1698656069::1::::<><><>0<>0<>5aeed4aff6875795361f835c2e8e1e7b<>res://.godot/imported/generic-rpg-tile63.png-e05a7a19cad1b069a9d2b1f0246d632b.ctex::
generic-rpg-tile64.png::CompressedTexture2D::5369835863410997831::1698656069::1698656069::1::::<><><>0<>0<>7c4e7dfe608f6e8bacbe58b3cb5550e3<>res://.godot/imported/generic-rpg-tile64.png-4a48f114e59772e5f42c0be4d0b74bc5.ctex::
generic-rpg-tile65.png::CompressedTexture2D::2540148588722388933::1698656069::1698656069::1::::<><><>0<>0<>c4744eaa5ac4156908a56da11fbb44a1<>res://.godot/imported/generic-rpg-tile65.png-960b7f486119a664bda1df0267a05567.ctex::
generic-rpg-tile66.png::CompressedTexture2D::5072068825565950392::1698656069::1698656069::1::::<><><>0<>0<>e4704a5b871d356a1d8f7ca33075f2a3<>res://.godot/imported/generic-rpg-tile66.png-ed78101ab659d2a92aecfc4f88ba4582.ctex::
generic-rpg-tile67.png::CompressedTexture2D::2771298958011984637::1698656069::1698656069::1::::<><><>0<>0<>3e5cc499360625347d84cf5435e42d68<>res://.godot/imported/generic-rpg-tile67.png-95a8a740fc969adbbefbda8a0b9e5eb8.ctex::
generic-rpg-tile68.png::CompressedTexture2D::82572191300655405::1698656069::1698656069::1::::<><><>0<>0<>9d6d471be7c10e479598f47b8888f453<>res://.godot/imported/generic-rpg-tile68.png-0acc90b7f5f7be9acd5d796e045cdade.ctex::
generic-rpg-tile69.png::CompressedTexture2D::7297538703943919860::1698656069::1698656069::1::::<><><>0<>0<>57ffad522b3b9c4d59e859691e90a40b<>res://.godot/imported/generic-rpg-tile69.png-b6efc41d167cd5745a4fd2a655a57258.ctex::
generic-rpg-tile70.png::CompressedTexture2D::6481750162575951505::1698656069::1698656069::1::::<><><>0<>0<>cb178972013984c7fdfdd2488ef55d87<>res://.godot/imported/generic-rpg-tile70.png-ee17feb913602baaa48dd58fa2f4c622.ctex::
generic-rpg-tile71.png::CompressedTexture2D::8673183318018919774::1698656069::1698656069::1::::<><><>0<>0<>d707fab6063aaa4681d7810ac740937d<>res://.godot/imported/generic-rpg-tile71.png-cbf9a34b0367c9c52315a70b19b96999.ctex::
generic-rpg-tile-waterfall01.png::CompressedTexture2D::4532301815017304762::1698656069::1698656069::1::::<><><>0<>0<>3b19f622fd23e428498a09962f881181<>res://.godot/imported/generic-rpg-tile-waterfall01.png-444ee731349c8beeed41fb6f5dfc571f.ctex::
generic-rpg-tile-waterfall02.png::CompressedTexture2D::7131977521786181234::1698656069::1698656069::1::::<><><>0<>0<>a89e60e1b013a7b61a9026d14eeb4744<>res://.godot/imported/generic-rpg-tile-waterfall02.png-e52a1e3d1b3344c327f9ca5f2bd4b249.ctex::
generic-rpg-tile-waterfall03.png::CompressedTexture2D::5458136987611077439::1698656069::1698656069::1::::<><><>0<>0<>220da6a67233b8c52737e9652914b3c4<>res://.godot/imported/generic-rpg-tile-waterfall03.png-1a2505bb778d5480d1fa66c290c9fe91.ctex::
generic-rpg-tile-waterfall04.png::CompressedTexture2D::5334968555177722679::1698656069::1698656069::1::::<><><>0<>0<>9162c367955729bde40523015fa45f2e<>res://.godot/imported/generic-rpg-tile-waterfall04.png-a0282cdbb7aee5a0d76b2bc1ef982633.ctex::
generic-rpg-tile-waterfall05.png::CompressedTexture2D::8135839848072411610::1698656069::1698656069::1::::<><><>0<>0<>de38b0756c5c7cefccd5e3f212a1324f<>res://.godot/imported/generic-rpg-tile-waterfall05.png-37669eb8dbe488406fa7f6c36d3f422b.ctex::
generic-rpg-tile-waterfall06.png::CompressedTexture2D::8492822261979126020::1698656069::1698656069::1::::<><><>0<>0<>f6cc5e70163bf3d123e0342299ea425d<>res://.godot/imported/generic-rpg-tile-waterfall06.png-0fa3337e96ae8634991f7883abbd7f8f.ctex::
generic-rpg-tile-waterfall07.png::CompressedTexture2D::8918432552354772196::1698656069::1698656069::1::::<><><>0<>0<>feb148abd365446b30acd47daf111453<>res://.godot/imported/generic-rpg-tile-waterfall07.png-796059579640ec1e316c093b031fdf0e.ctex::
::res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/UI/::1698656069
generic-rpg-ui-inventario01.png::CompressedTexture2D::5505130439688707599::1698656069::1698656069::1::::<><><>0<>0<>4f5c39b8eb5a82dae4e790fc458a60d9<>res://.godot/imported/generic-rpg-ui-inventario01.png-2c13c3842013e0032713f1fd9c610a2a.ctex::
generic-rpg-ui-inventario02.png::CompressedTexture2D::927684143091365660::1698656069::1698656069::1::::<><><>0<>0<>efe929c300e604543fc4d6eb36e02f9a<>res://.godot/imported/generic-rpg-ui-inventario02.png-21f4e26bd1be1be1f4e80cabdffb6f8c.ctex::
generic-rpg-ui-inventario03.png::CompressedTexture2D::941079281853338718::1698656069::1698656069::1::::<><><>0<>0<>a41962588a4689c600c15e5e1047dfbe<>res://.godot/imported/generic-rpg-ui-inventario03.png-997f0c881234a07b63226027c97acab4.ctex::
generic-rpg-ui-inventario04.png::CompressedTexture2D::3240915692574697790::1698656069::1698656069::1::::<><><>0<>0<>7157f49a62f11cd1a7002dcef248b29e<>res://.godot/imported/generic-rpg-ui-inventario04.png-13cc625176934f122a7363380855fcbe.ctex::
generic-rpg-ui-inventario.png::CompressedTexture2D::3788023102491307788::1698656069::1698656069::1::::<><><>0<>0<>1d83d8bef96e5b663724752d1b20fc8c<>res://.godot/imported/generic-rpg-ui-inventario.png-2ee80ef26ec417c4466239ba3f80a871.ctex::
generic-rpg-ui-text-box.png::CompressedTexture2D::7102404266608075915::1698656069::1698656069::1::::<><><>0<>0<>3e38bf14ae2eadc6143bcdef5385edde<>res://.godot/imported/generic-rpg-ui-text-box.png-8d4560cb38444542df70e4e1dee9e775.ctex::
