[gd_scene format=3 uid="uid://u844tfma4nil"]

[ext_resource type="Script" uid="uid://b0op2grjvwbxm" path="res://player.gd" id="1_loxhc"]
[ext_resource type="Texture2D" uid="uid://dwwxydwhlrlw" path="res://Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="2_n0hxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_804b1"]

[node name="PlayerNode" type="Node2D" unique_id=506398141]

[node name="Player" type="CharacterBody2D" parent="." unique_id=712813695]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_loxhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1804647001]
shape = SubResource("RectangleShape2D_804b1")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1775456583]
position = Vector2(5.9604645e-08, -1.1920929e-07)
scale = Vector2(0.7407407, 1.1111112)
texture = ExtResource("2_n0hxr")
region_enabled = true
region_rect = Rect2(3, 12, 27, 18)
